{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ingenieria informática/projectedamesmp/moviment.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "08359605ba571f2292f84d2458dfb70200933cf5963b1f6d513607499f99d6d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ingenieria informática/projectedamesmp/moviments.hpp"
          },
          "hashes": {
            "sha-256": "df35c34420b1672831e3e938bbabd5b51382be2c91aa67f9f2169376cab01c48"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ingenieria informática/projectedamesmp/posicio.hpp"
          },
          "hashes": {
            "sha-256": "5eec532b8557c8c881438b881c28c4dd3f95b569c85538ca2259f47e773e4e71"
          }
        }
      ]
    }
  ]
}